#[user]
	#name = 
	#email = 
[core]
	editor = vim
[color]
	diff = auto
	status = auto
	branch = auto
[push]
	default = simple
[secrets]
	providers = git secrets --aws-provider
	patterns = (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
	patterns = (\"|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)(\"|')?\\s*(:|=>|=)\\s*(\"|')?[A-Za-z0-9/\\+=]{40}(\"|')?
	patterns = (\"|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?(\"|')?\\s*(:|=>|=)\\s*(\"|')?[0-9]{4}\\-?[0-9]{4}\\-?[0-9]{4}(\"|')?
	allowed = AKIAIOSFODNN7EXAMPLE
	allowed = wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY


[alias]
	# https://qiita.com/peccul/items/90dd469e2f72babbc106
	# good graph view
	graph = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
	# graph view short-ver
	gr = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd %Cblue%cn %Cred%d %Creset%s'
	# only show not staged and staged. do NOT show Untracked files. 
	stt = status -uno
	# word level diff not line level
	difff = diff --word-diff
	# cf. https://t-yng.jp/post/good-git-alias
	switch-pr = !gh pr list | awk '{print $(NF-1)}' | peco | xargs git switch
	swpr = switch-pr
	create-pr = !gh pr create --web
	create-pr = !gh pr view --web
